name: salesperformance
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.9.0
  - streamlit
  - pandas
  - numpy
  - matplotlib
  - seaborn
  - pip
  # - pip:
  #   - package-name
  #   - package-name
  #   - package-name
# variables:
#   variable-name: variable-value
  